{
  "name": "nodejs-challenge-backend-alkemy",
  "version": "1.0.0",
  "description": "Challenge Backend for Alkemy Disney ",
  "main": "app.js",
  "scripts": {
    "tdd": "nodemon --exec mocha --recursive --timeout 0 --reporter min",
    "build": "node app.js"
  },
  "author": "Eliseo Carhuanca\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D Abel Carhuanca",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "uuid": "^8.3.2"
  }
}
